----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 000169(Quick_Fire_TK_USBC).PcbDoc   11/25/2023  2:55:34 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 000169(Quick_Fire_TK_USBC)-RoundHoles.TXT
ASCII SlotHoles File : 000169(Quick_Fire_TK_USBC)-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             33        PTH        5.74inch (145.89mm)
T2      18mil (0.465mm)                                           Round             2         PTH        0.08inch (2.00mm)
T3      20mil (0.5mm)                                             Round             1         PTH        0.00inch (0.00mm)
T4      24mil (0.599mm)                                           Slot              4         PTH        1.48inch (37.54mm)
T5      37mil (0.935mm)                                           Round             3         PTH        0.94inch (23.86mm)
T6      26mil (0.65mm)                                            Round             2         NPTH       0.23inch (5.78mm)
T7      45mil (1.153mm)         +/-0mil (0mm)                     Round             2         NPTH       1.52inch (38.67mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              47

Total Processing Time (hh:mm:ss) : 00:00:00
